ATLAS_MONGO - https://cloud.mongodb.com/v2/638533dd564834268b377905#metrics/replicaSet/6385343015957365177eb0d5/explorer/projectpmo/workflow/find
RABBITMQ - https://api.cloudamqp.com/console/3005b8d3-095c-403f-bb77-1bdd05bbf82b/details
RABBITMQ_UI - https://chimpanzee.rmq.cloudamqp.com/#/queues/dtvehitz/celery
GEOLOCATION_API - https://ip-api.com/docs/api:json#test

syn flood attack:
* installed hping3 on my computer
* run hping3 -i u1000 -S -p 8080 192.168.1.1 on my computer
